{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@dmrv/core-logic": ["libs/core-logic/src/index.ts"],
      "@dmrv/constants": ["libs/constants/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
