  "version": 2,
  "outputDirectory": "public",
  "builds": [
    {
      "src": "apps/api-service/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api-service/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "apps/api-service/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/api-service/src/index.ts"
    }
  ]
}
